<!DOCTYPE html>
<html lang="et">
<head>
    <meta charset="UTF-8">
    <title>ERD</title>
</head>
<body>
<a href="../UML/index.html">Tagasi</a>
<h1>ERD (Entity Relationship Diagram)</h1>

<p>
    ERD diagramm on visuaalne andmemudeli skeem, mis kirjeldab olemid (tabeleid),<br>
    nende atribuute ja omavahelisi seoseid. ERD-id aitavad planeerida relatsioonandmebaasi<br>
    struktuuri juba enne andmebaasi loomist.<br>
</p>

<h2>Kus kasutatakse?</h2>
<ul>
    <li>Andmebaaside planeerimisel</li>
    <li>Süsteemide andmemudelite loomisel</li>
</ul>

<h2>Ühenduselemendid</h2>
<ul>
    <li><strong>1 : 1</strong> – üks ühele</li>
    <li><strong>1 : N</strong> – üks mitmele</li>
    <li><strong>M : N</strong> – mitu mitmele</li>
</ul>

<h2>Olemitabel</h2>
<ul>
    <li>Olemi nimi</li>
    <li>Atribuudid</li>
    <li>Võtmed</li>
</ul>

<h2>Võtmed</h2>
<ul>
    <li><strong>Primary Key</strong> – unikaalne identifikaator</li>
    <li><strong>Foreign Key</strong> – viide teise tabeli Primary Keyle</li>
    <li><strong>Composite Key</strong> – mitmest väljast koosnev võti</li>
    <li><strong>Key</strong> – üldine identifikaator</li>
</ul>

<h2>ERD näidis</h2>
<img src="../pildid/erd-example.png" width="700">

<h2>Viited</h2>
<ul>
    <a href="https://www.lucidchart.com/pages/er-diagrams">
        Lucidchart 
</ul>

</body>
</html>
